# tweet-app-spring-boot

angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: Reply.ts  User.ts  app-routing.module.ts  app.module.ts  tweet.ts
angular-app/src/app/header/: header.component.html  header.component.ts
angular-app/src/app/login/: login.component.html  login.component.ts
angular-app/src/app/my-tweets/: my-tweets.component.html  my-tweets.component.ts
angular-app/src/app/service/: tweet.service.ts  user.service.ts
angular-app/src/app/signup/: signup.component.html  signup.component.ts
angular-app/src/app/view-replies/: view-replies.component.html  view-replies.component.ts
angular-app/src/app/view-tweets/: view-tweets.component.ts
angular-app/src/environments/: environment.ts
tweetapp/: pom.xml
tweetapp/src/main/java/com/tweetapp/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TweetappApplication.java
tweetapp/src/main/java/com/tweetapp/controller/: TweetController.java
tweetapp/src/main/java/com/tweetapp/dao/: ReplyDao.java  TweetDao.java  UserDao.java
tweetapp/src/main/java/com/tweetapp/mapper/: ReplyMapper.java  TweetMapper.java  UserMapper.java
tweetapp/src/main/java/com/tweetapp/repository/: ReplyRepository.java  TweetRepository.java  UserRepository.java
tweetapp/src/main/java/com/tweetapp/service/: KafkaService.java  TweetService.java  UserService.java
tweetapp/src/main/java/com/tweetapp/utils/: SecurityUtils.java
tweetapp/src/main/resources/: TweetAppAPI.json  application.properties
